.cards {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(auto-fit, minmax(361px, 362px));
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 1100px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards {
        padding: 0 19px;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(auto-fill, minmax(361px, 362px));
    }
}